<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style23.css">
</head>
<body>
    <span class="logotipo">Logotipo</span>  
  <div class="texto1">
    <label for="text">Buscar</label>
    <input type="text">
  </div>
  <div class="texto-barra">
    <p><a href="">Lorem ipsum dolor sit amet.</a></p>
  </div>
 <br>
  <div class="raiz">
      <div class="division-1">
        <div class="cuadrado-1">
          <a href="#">Noticias</a>
          <br>
          <p>
              dd/mm/aa <a href="">Lorem ipsum dolor sit amet.d'mm/aana Consectetuer ndipiscing elit<a href="">d'imm/aaaa</a> Donecmolestie nunc eu sapien<a href="">d'mm'aaaa</a> Maecenasliquam dolor eget metas<a href="">ddmm'aaaa</a> Fusceristique lorem id metus Enlaces relacionados Proin placerat Nulla in feis Nam luctus</a>
                <br>
            <a href="#">Enlaces Relacionados
            <br>
            </a>
            <a href="#">proin placerat</a>
            <br>
            <a href="#">Nulla in fellis</a>
            <br>
            <a href="#">Nam buctus</a>
          </p>
        </div>
        <div class="cuadrado-2">
          <a href="#">Publicidad</a>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sapiente libero omnis. Fugit, consequuntur quas maxime voluptatem ducimus dicta velit ad, odit tempore quibusdam tenetur! Nesciunt beatae iste deserunt atque.
          Quasi tempora molestias eaque. Quam ea magnam necessitatibus beatae est! Sunt facilis harum nam numquam itaque magni quia perferendis ipsam sed corporis labore accusamus at, consectetur neque autem! Necessitatibus, minus?
            <br>
            <a href="#">Seguir leyendo...</a>
          </p>
        </div>
    </div>
    <div class="division-2">
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
      <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="imagen" class="imagen1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptas, omnis aliquam nemo laborum labore, veniam deserunt voluptatibus distinctio suscipit voluptatem doloribus accusantium. Expedita veritatis cum fuga, iusto aspernatur amet?
        Debitis modi similique accusantium nesciunt iure quisquam quasi libero pariatur deserunt cumque laborum ab nihil eum, nostrum suscipit enim saepe labore expedita sapiente nam dolorum consequatur? Sequi odio eligendi autem!
        Quidem temporibus consectetur nihil quae voluptatum sint totam ipsa, debitis possimus. Quis mollitia praesentium quaerat deleniti architecto illum esse? Quod expedita voluptatibus tempore eius? Alias, modi! Cum ex accusamus illo?
        <br>
        <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa aspernatur minus iusto eius ullam ratione quae soluta enim nobis molestiae eos minima at odit veritatis architecto sed reiciendis, ipsa beatae.
        Perspiciatis harum tenetur, dolore quae quasi ratione doloremque consequuntur sunt nostrum earum molestiae, iusto optio fuga? Ducimus nulla at labore, sequi libero incidunt eius officiis inventore ipsum quod dolor quis!
        Nesciunt unde illum voluptas pariatur officiis odio, sequi excepturi corporis vero inventore error. Deleniti officia quos alias! Nisi laboriosam pariatur, perspiciatis officiis reprehenderit inventore, harum totam dignissimos exercitationem ipsum quidem.
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
      <img src="https://decagono.com/img/cuadrado-diagonales.png" alt="imagen" class="imagen1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque, iusto, enim ex in beatae totam aperiam earum iure dolorem aliquid. Voluptatibus ducimus itaque ad aliquid, explicabo cupiditate necessitatibus! Ducimus!
        Nihil, tempora numquam. Accusamus illo blanditiis harum earum, sint sapiente iste quo adipisci fugiat deserunt pariatur laudantium, quisquam quae illum iure odio corrupti, nemo quidem voluptates laboriosam amet ut. Dolores!
        <br>  
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facilis consectetur officia dolor, enim cum ea ex tempora quia libero dolorum eum reprehenderit delectus distinctio fugiat sunt maxime consequatur eius?
        Nisi, at. Consequatur minima perspiciatis debitis, molestias cumque corrupti dolorum doloribus autem similique aspernatur mollitia architecto magni explicabo magnam inventore neque animi nisi veritatis quia! Atque iste et aperiam aliquam.
        Nam delectus quidem quibusdam earum optio eaque quo quasi totam sapiente illo. Illo deserunt vero tempora ea doloribus voluptatem vitae, tempore atque laudantium placeat ad ipsa, ullam eveniet ratione aperiam.
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
    </div>
    <div class="division-3">
      <h2 class="titulo1">Phasellus bandit</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore commodi placeat alias, ducimus voluptates voluptas quis! Explicabo ducimus, perspiciatis sapiente aliquid dolore quod ex non ab neque voluptas, eveniet rerum!
        Aliquid voluptates provident accusamus, consequatur blanditiis quaerat quis eius autem architecto distinctio corporis nisi sint fugit unde fuga iusto error beatae praesentium libero sit dolor sunt? Assumenda mollitia iure vero?
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
      <h2 class="titulo1">Nullam vel turpis</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eius qui quo porro consectetur, suscipit cumque distinctio ducimus numquam minima voluptates vitae eos iure quos esse. Doloribus enim nam rerum.
        Incidunt veniam voluptatum vel neque atque! In repellat magni molestias vel cumque. Dolor cum beatae corporis quibusdam labore cupiditate voluptatem mollitia corrupti error? Alias culpa provident quidem architecto accusantium amet.
        <br>
        <a href="#">Seguir leyendo...</a>
      </p>
    </div>
  </div>
</body>
</html>